<!DOCTYPE html>
<html>
<head>
    <style>
        #container
        {
            width:250px;
            height:auto;
            background:blue;
            padding:10px;
            text-align: center;
            margin:auto;
            position: relative;
            top:100px;
        }
        input[type=text],input[type=tel],select,button,input[type=date]
        {
            padding:10px;
            margin:4px;
            width:200px;
        }
        table,th,td
        {
            border:1px solid black;
            border-collapse:collapse;
        }
        #myTable
        {
            display:none;
            width:100px;
        }
    </style>
    </head>
<body>
    <div id="container">
<form>
    <input type="text" id="name" placeholder="Name">
    <br/>
    <input type="date" id="date" onchange="myChange()">
    <br />
    <input type="tel" id="age" placeholder="Age" disabled>
    <br/>
    <select id="hobbies" multiple>
        <option>cooking</option>
        <option>playing cricket</option>
        <option>listening</option>
        <option>reading</option>
        <option>writting</option>
    </select>
    <br/>
    <button type="button" id="count1">Button</button>
    <button type="reset" id="count2">refresh</button>
    <button type="button" id="count3" style="display:none" onclick="myFunction()">bigger</button>
</form>
</div>
 <table id="myTable">
    <tr>
        <th>Name</th>
        <th>Dob</th>
        <th>Age</th>
        <th>Hobbies</th>
    </tr>
   
</table>
    <div id="naidu"> 
        <p id="first"></p>
        <p id="second"></p>
        <p id="third"></p>
    </div>
<script>
    var arr=[];
    var ar=[];
    document.querySelector('#count1').onclick = call;
    var count=0;
    var kl=0;
    function call()
    {   
        kl++;
        if (kl==3)
            {
             document.getElementById("count1").style.display="none";
                document.getElementById("count2").style.display="none";
                document.getElementById("count3").style.display="block";
                document.getElementById("myTable").style.display="block";
            }
    var name1=document.getElementById("name").value;
        
    var date1=new Date();

    var date2=document.getElementById("date").value;

    var date3=new Date(date2);

    var fage=date1.getFullYear()-date3.getFullYear();

    document.getElementById("age").value = fage;

        var x = document.getElementById("hobbies");
                     var ay=[];
                for (var i = 0; i < x.options.length; i++) {
                    if (x.options[i].selected == true) {
                        
                        ay.push(x.options[i].value);
                    }
                }
    var obj1 = { name1, date2, fage, ay };

        count++;
      
        for(j=count-1;j<count;j++)
            {
                ar.push(obj1.fage);
            arr.push(obj1); 
        var table = document.getElementById("myTable");
        var row   = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
                
        cell1.innerHTML =arr[j].name1;
        cell2.innerHTML =arr[j].date2;
        cell3.innerHTML =arr[j].fage;
        cell4.innerHTML =arr[j].ay.toString();
            }
    }    
    function myChange()
    {
        var date1 = new Date();
        var date2 = document.getElementById("date").value;
        var date3 = new Date(date2);
        var fage = date1.getFullYear() - date3.getFullYear();
        document.getElementById("age").value = fage;
    }
    function myFunction()
    {
            var i = 0;
            
if (ar[i] > ar[i + 1]) {
if (ar[i] > ar[i + 2]) {
                document.getElementById("first").innerHTML=ar[i] + "is big";
            if (ar[i + 1] > ar[i + 2]) {
            document.getElementById("second").innerHTML=ar[i + 1] + "is mid";
            document.getElementById("third").innerHTML=ar[i+2] + "is small";
} else {
                document.getElementById("second").innerHTML=ar[i + 1] + "is small";
          document.getElementById("third").innerHTML=ar[i + 2] + "is mid";
            }
} else {
            document.getElementById("first").innerHTML=ar[i] + "is mid";
            document.getElementById("second").innerHTML=ar[i + 1] + "is small";
            document.getElementById("third").innerHTML=ar[i + 2] + "is big";
            }
} else {
if (ar[i + 1] > ar[i + 2]) {
                document.getElementById("second").innerHTML=ar[i + 1] + "is big";
            if (ar[i] > ar[i + 2]) {
            document.getElementById("first").innerHTML=ar[i] + "is mid";
            document.getElementById("third").innerHTML=ar[i + 2] + "is small";
} else {
            document.getElementById("first").innerHTML=ar[i] + "is small";
            document.getElementById("third").innerHTML=ar[i + 2] + "is mid";
            }
} else {
            document.getElementById("first").innerHTML=ar[i] + "is small";
            document.getElementById("second").innerHTML=ar[i + 1] + "is mid";
            document.getElementById("third").innerHTML=ar[i + 2] + "is big";
            }
}
    }
</script>
</body>
</html>
